<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Introdução ao Crédito</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='./[SP01]-introducao-ao-credito/main.css'>
</head>

<body>
    <header>
        <nav>
            <a>
                <img src="[SP01]-introducao-ao-credito/icon-voltar.svg" alt="icone de voltar" />
            </a>
            <a>
                <h5>Crédito</h5>
            </a>
        </nav>
        <section class="container-fluid" id="bemvindo">
            <img class="rounded-circle" src="[SP01]-introducao-ao-credito/fotoPerfil.png" width="65" height="60">
            <div>
                <span>Bem-vindo</span>
                <h5>Evert</h5>
            </div>
        </section>
    </header>

    <main>
        <section class="content-box">
            <section class="container" alt="texto principal">
                <h4>Introdução ao Crédito</h4>
                <article class="container-md conteudo">
                    <br>
                    <h6>EMPRÉSTIMOS E FINANCIMENTOS</h6>
                    <p>
                        Crédito é sinônimo de confiança. O reconhecimento da boa
                        reputação. Por isso se diz: fulano tem crédito comigo. Significa
                        também a capacidade de honrar um compromisso, seja ele financeiro
                        ou não.
                    </p>
                    <p>
                        Crédito é, ainda, um contrato entre um consumidor – pessoa ou
                        empresa chamada de tomador ou devedor – e uma instituição
                        financeira – chamada credora. Nesse contrato, a instituição
                        oferece ao consumidor um valor que deverá ser devolvido em um
                        prazo determinado acrescido de juros. As operações de crédito são
                        divididas entre financiamentos e empréstimos.
                    </p>
                    <p>
                        No financiamento, o destino dos recursos é conhecido na
                        contratação. Por exemplo, os financiamentos CDC para a compra de
                        veículos, equipamentos e imóveis. Normalmente, os financiamentos
                        possuem prazo de pagamento maior, juros menores e o bem financiado
                        é utilizado como garantia do financiamento, sendo classificado
                        como uma alienação fiduciária.
                    </p>
                    <p>

                        Já no empréstimo, não se possúi um objetivo muito claro, além de
                        não possuir facilidades como baixos juros para financiamentos,
                        entretanto não se tem tantas burocracias como para o
                        financiamento, portanto sendo mais fácil conseguir o empréstimo,
                        no fundo sempre depende de qual é sua condição no momento e como
                        acredita que estará para receber uma proposta de crédito.
                    </p>
                </article>
                <br>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href= "[SP02] - Menu/Menu.html"><button href= "[SP02] - Menu/Menu.html" class="btn btn-warning d-grid gap-2 col-6 mx-auto" type="button">Avançar</button></a>
                    <a><button class="btn btn-warning d-grid gap-2 col-6 mx-auto" type="button">Entrar em Contato</button><br></a>
                </div>
            </section>
        </section>
    </main>
</body>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>