<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Menu</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel='stylesheet' type='text/css' href='index.css'>
</head>

<body>
	<header>
		<nav>
			<a href="../index.html">
				<img src="icon-voltar.svg" alt="icone de voltar" />
			</a>
			<a>
				<h5>Menu</h5>
			</a>
		</nav>
		<section class="container-fluid" id="bemvindo">
			<img class="rounded-circle" src="fotoPerfil.png" width="65" height="60">
			<div>
				<span>Bem-vindo de volta</span>
				<h5>Evert</h5>
			</div>
		</section>
	</header>

	<main>
		<section class="content-box">
			<h4 id="tituloMenu">Serviços</h4><br>
			<a class="link" href="../[SP04] - Crédito Imobiliário/Credito Imobiliario.html">
				<article>
					<section class="container" id="menu">
						<img class="rounded-circle" src="casa.png" width="54" height="57">
						<h5>Crédito Imobiliário</h5>
					</section>
				</article>
			</a>
			<a class="link" href="../[SP05] Financiamento de Carros/Financiamento de carros.html">
				<article>
					<section class="container" id="menu">
						<img class="rounded-circle" src="carro.png" width="50rem" height="50rem" alt="foto perfil" />
						<h5>Financiamento de Carros</h5>
					</section>
				</article>
			</a>
			<a class="link" href="../[SP06]-Financiamento de Smarthone/index.html">
				<article>
					<section class="container" id="menu">
						<img class="rounded-circle" src="celular.png" width="50rem" height="50rem" alt="foto perfil" />
						<h5>Financiamento de Smartphone</h5>
					</section>
				</article>
			</a>
			<a class="link" href="../[SP07] - Credito Pessoal/index.html">
				<article>
					<section class="container" id="menu">
						<img class="rounded-circle" src="mao.png" width="50rem" height="50rem" alt="foto perfil" />
						<h5>Crédito Pessoal</h5>
					</section>
				</article>
			</a>
			<a class="link" href="../[SP08] Simule Crédito/Simule Credito.html">
				<article>
					<section class="container" id="menu">
						<img class="rounded-circle" src="lampada.png" width="50rem" height="50rem" alt="foto perfil" />
						<h5>Simule Crédito</h5>
					</section>
				</article>
			</a>
		</section>
	</main>
</body>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>

</html>