<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simule Crédito</title>

  <!--Importação Bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="estilo.css">
  
</head>

<body>
  <header>
    <article class="item article-01">
      <a href="../[SP02] - Menu/Menu.html"><img
          src="icon-voltar.svg" alt=""></a>
    </article>
    <article class="item article-02">
      <h1>Simule a melhor opção de crédito para você</h1>
    </article>
    <article class="item article-03"></article>
  </header>

  <main>
    <section class="conteudo">
      <p>Você deseja comprar algo específico?</p>

      <select id="opcao" class="form-select form-select-sm" aria-label=".form-select-sm example" style="max-width: 250px;">
        <option selected value="credito">Peças de Informática</option>
        <option value="credito">Contas Atrasadas</option>
        <option value="veiculos">Veículos</option>
        <option value="imovel">Imóveis</option>
        <option value="celular">Smartphone</option>
      </select>

      <p>Que valor deseja?</p>
      <div class="input-group mb-3" style="max-width: 200px">
        <span class=" input-group-text" id="basic-addon1">R$</span>
        <input type="number" class="form-control" step="0.1" placeholder="Valor" aria-label="Username"
          aria-describedby="basic-addon1">
      </div>

      <p>Quantidade de parcelas que deseja?</p>
      <select class="form-select form-select-sm" aria-label=".form-select-sm example" style="max-width: 70px;">
        <option selected="1">1x</option>
        <option value="2">2x</option>
        <option value="3">3x</option>
        <option value="4">4x</option>
        <option value="5">5x</option>
        <option value="6">6x</option>
        <option value="7">7x</option>
        <option value="8">8x</option>
        <option value="9">9x</option>
        <option value="10">10x</option>
      </select>

      <p>Qual melhor dia de pagamento?</p>

      <section class="radio">

        <div class="form-check" style="margin-right: 20px" ;>
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            5
          </label>
        </div>


        <div class="form-check" style="margin-right: 20px" ;>
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            10
          </label>
        </div>


        <div class="form-check" style="margin-right: 20px" ;>
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            15
          </label>
        </div>

      </section>
      <a id="botao" href="">
        <button type="button" class="btn btn-warning">Simular</button></a>



  </main>
  <!--Bootstrap JavaScript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>