<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/CreditoPessoal.css">
        <link rel="shortcut icon" href="img/bank.png" type="image/x-icon">
        <title>Crédito Pessoal</title>
    </head>
    <body>
        <header>
            <nav>
              <a>
                <img src="img/icon-voltar.svg" alt="icone de voltar" />
              </a>
              <a>
                <h1>Crédito Pessoal</h1>
              </a>
            </nav>
        </header>

        <main>
            <section class="saldo-box">
                <h2>Crédito Disponível</h2>
                <div class="saldo">
                <p id='container'>R$ 25.000,00 </p>  
                <span id="action" class="btn btn-light"><img id="teste" value="olho" src="img/EyeSlash.svg" alt="icone de visibilidade"></span>         
                </div>
            </section>

            <article>
                <form class="mb-3" >
                    <label  for="formGroupExampleInput" class="form-label">Qual o valor que deseja?</label>
                    <input type="number" class="form-control" id="formGroupExampleInput" placeholder="Número de parcelas" name="parcelas" />           

                    <label  for="formGroupExampleInput" class="form-label">Quantidade de parcelas que deseja?</label>
                    <input type="number" class="form-control" id="formGroupExampleInput" placeholder="Número de parcelas" name="parcelas" />         
                      
                    <div class="parcela-valor">
                    <span class="parcela">Valor das parcelas:</span><p class="valor"> 2.000,00 </p>        
                    </div> 
                    <span class="btn-warning d-flex">Realizar Pedido</span>              
                </form>
        
            </article>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="js/CreditoPessoal.js"></script>
    </body>
</html>