<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/financSmartphone.css">
  <title>Tela Mobile</title>
  
</head>
<body>
  <header>
    <nav class="voltar">
      
      <a href="../[SP02] - Menu/Menu.html">
        <img src="/[SP06]-Financiamento de Smarthone/img/icon-voltar.svg" alt="icone de voltar">
      </a>
       
      <a onclick="titleClick()"></a>
    </nav>
  </header>

    <h1 >Financiamento de Smartphone</h1>

    <div></div>
  </header>

    <main>  
      <h2>Agora conte mais sobre o smartphone</h2>
      <p>Qual o smartphone?</p>

      <select id="smartphones" class="form-select" >
        <option selected>Escolha:</option>
        <option value="iphone12">iPhone12</option>
        <option value="iphone11">iPhone11</option>
        <option value="iphone10">iPhone10</option>
        <option value="iphone8">iPhone8</option>
      </select>

      

      <section class="foto">
        <img id="fotoSmartphone"  src="/[SP06]-Financiamento de Smarthone/img/smartphones.png" alt="Smarthones" >
      </section>
      
        <section class="perguntas">
          <h2>Quantidade de parcelas?</h2>
         </section>
         
         <select id= "parcelas" class="form-select" >
          <option selected>Parcelas:</option>
          <option value="parcela1"></option>
          <option value="parcela2"></option>
          <option value="parcela3"></option>
          <option value="parcela4"></option>
          <option value="parcela5"></option>
        </select>

        <a id="teste" href=""><button  type="button"  class="btn btn-warning">Realizar Pedido</button></a>

        </section>

    </main>

    <script src="js/financSmartphone.js"></script>
</body>
</html>